src/graphql/common.graphql

type Name {
  name: String!
  language: LanguageConnection!
}

type Description {
  description: String!
  language: LanguageConnection!
}

type Effect {
  effect: String!
  language: LanguageConnection!
}

type Encounter {
  min_level: Int!
  max_level: Int!
  condition_values: [EncounterConditionValueConnection!]!
  chance: Int!
  method: EncounterMethodConnection!
}

type FlavorText {
  flavor_text: String!
  language: LanguageConnection!
  version: VersionConnection!
}

type GenerationGameIndex {
  game_index: Int!
  generation: GenerationConnection!
}

type MachineVersionDetail {
  machine: MachineConnection!
  version_group: VersionGroupConnection!
}

type VerboseEffect {
  effect: String!
  short_effect: String!
  language: LanguageConnection!
}

type VersionEncounterDetail {
  version: VersionConnection!
  max_chance: Int!
  encounter_details: Encounter!
}

type VersionGameIndex {
  game_index: Int!
  version: VersionConnection!
}

type VersionGroupFlavorText {
  text: String!
  language: LanguageConnection!
  version_group: VersionGroupConnection!
}
